<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Ship\PlayerController.cs" Line="68" Column="46" />
      <File FileName="Assets\Scripts\Enemies\Enemy01.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Tile.cs" Line="144" Column="9" />
      <File FileName="Assets\Scripts\WorldGenerator.cs" Line="21" Column="37" />
      <File FileName="Assets\Scripts\test.cs" Line="14" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\DetectCollision.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="22" Column="12" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>