<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Enemy01.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile.cs" Line="69" Column="5" />
      <File FileName="Assets\Scripts\WorldGenerator.cs" Line="88" Column="16" />
      <File FileName="Assets\Scripts\DetectCollision.cs" Line="37" Column="24" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Ship\PlayerController.cs" Line="83" Column="26" />
      <File FileName="Assets\Scripts\Enemies\Enemy02.cs" Line="92" Column="20" />
      <File FileName="Assets\Scripts\Enemies\Enemy01.cs" Line="74" Column="22" />
      <File FileName="Assets\Scripts\Health.cs" Line="75" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>