<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile.cs" Line="69" Column="5" />
      <File FileName="Assets\Scripts\WorldGenerator.cs" Line="88" Column="16" />
      <File FileName="Assets\Scripts\DetectCollision.cs" Line="27" Column="19" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Player_Ship\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy02.cs" Line="92" Column="20" />
      <File FileName="Assets\Scripts\Enemies\Enemy01.cs" Line="87" Column="4" />
      <File FileName="Assets\Scripts\Health.cs" Line="61" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>